conf t
vlan 10
exit
ipv6 nd raguard policy router
device-role router
exit
ipv6 nd raguard policy hosts
device-role host
exit
interface Ethernet0/1
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 10
switchport mode trunk
ipv6 nd raguard attach-policy router
no shut
exit
interface Ethernet0/2
switchport access vlan 10
ipv6 nd raguard attach-policy hosts
no shut
exit
interface Ethernet0/3
switchport access vlan 10
ipv6 nd raguard attach-policy hosts
no shut
exit
interface Ethernet1/1
switchport access vlan 10
ipv6 nd raguard attach-policy hosts
no shut
exit
interface Ethernet1/2
switchport access vlan 10
ipv6 nd raguard attach-policy hosts
no shut
exit
